/* 因为while语句的条件中，&&符号连接的左右两个变量是必须同时满足的关系，
即只有当左右两边同时满足条件的时候，语句才会执行；而10.4中相比本练习的条件，
多了一个s2[i] != '\0'，在本练习中，当s1[i]和s2[i]相等，并且同时满足s1[i]
!= '\0' 正好说明了s2[i]也是属于不等于 '\0'的情况。因此可以使用如下语句进行替换。 */